insmod all_video
font_path=/grub/unicode.pf2
loadfont unicode

imgdevpath='/dev/disk/by-partlabel/boot'
export imgdevpath

# Gentoo based
menuentry 'System Rescue CD 4.8.3 (32/64bit)' {
  isofile="/iso/systemrescuecd-x86-4.8.3.iso"
  loopback loop $isofile
  linux (loop)/isolinux/rescue32 isoloop=$isofile
  initrd (loop)/isolinux/initram.igz
}

# Arch based
menuentry 'System Rescue CD 6.0.3 (Arch) (32/64bit)' {
  isofile="/iso/systemrescuecd-6.0.3.iso"
  loopback loop $isofile

  # 6.x.x version so System Rescue CD when they moved to Arch
  linux (loop)/sysresccd/boot/x86_64/vmlinuz img_dev=$imgdevpath img_loop=$isofile earlymodules=loop archisodevice=$imgdevpath archisobasedir=sysresccd
  initrd (loop)/sysresccd/boot/intel_ucode.img (loop)/sysresccd/boot/amd_ucode.img (loop)/sysresccd/boot/x86_64/sysresccd.img
}

# Ubuntu based
menuentry 'Linux Mint 19.2 (64bit)' {
  set isofile="/iso/linuxmint-19.2-xfce-64bit.iso"
  loopback loop $isofile
  linux  (loop)/casper/vmlinuz file=/preseed/linuxmint.seed boot=casper iso-scan/filename=$isofile quiet splash ---
  initrd (loop)/casper/initrd.lz
}

# Debian based
menuentry 'Kali 2019.3 (64bit)' {
  set isofile="/iso/kali-linux-xfce-2019.3-amd64.iso"
  loopback loop $isofile
  linux   (loop)/live/vmlinuz-4.19.0-kali4-amd64 fromiso=$imgdevpath/$isofile boot=live components splash username=root hostname=kali
  initrd  (loop)/live/initrd.img-4.19.0-kali4-amd64
}

menuentry 'Debian 10.2.0 LIVE (64bit)' {
  set isofile="/iso/debian-live-10.2.0-amd64-xfce.iso"
  loopback loop $isofile
  linux   (loop)/live/vmlinuz-4.19.0-6-amd64 fromiso=$imgdevpath/$isofile boot=live components splash
  initrd  (loop)/live/initrd.img-4.19.0-6-amd64
}

menuentry 'Clonezilla 2.6.4-10 (64bit)' {
  set isofile="/iso/clonezilla-live-2.6.4-10-amd64.iso"
  loopback loop $isofile
  linux   (loop)/live/vmlinuz fromiso=$imgdevpath/$isofile boot=live components splash
  initrd  (loop)/live/initrd.img
}

menuentry 'MX Linux 19_386 (2019_10_22) (32bit)' {
  set isofile="/iso/MX-19_386.iso"
  loopback loop $isofile
  linux (loop)/antiX/vmlinuz fromiso=$isofile from=all quiet
  initrd (loop)/antiX/initrd.gz
}

menuentry 'Tails Linux 4.0 (64bit)' {
  set isofile="/iso/tails-amd64-4.0.iso"
  loopback loop $isofile
  linux (loop)/live/vmlinuz fromiso=$imgdevpath/$isofile boot=live config splash noautologin
  initrd (loop)/live/initrd.img
}

menuentry 'Rescatux 0.51b3 (64bit)' {
  set isofile="/iso/rescatux-0.51b3.iso"
  loopback loop $isofile
  linux  (loop)/live/vmlinuz1 fromiso=$imgdevpath/$isofile boot=live iso-scan/filename=$isofile quiet splash ---
  initrd (loop)/live/initrd1.img
}

menuentry 'Rescatux 0.51b3 (32bit)' {
  set isofile="/iso/rescatux-0.51b3.iso"
  loopback loop $isofile
  linux  (loop)/live/vmlinuz2 fromiso=$imgdevpath/$isofile boot=live iso-scan/filename=$isofile quiet splash ---
  initrd (loop)/live/initrd2.img
}

# SuperGrub
menuentry "SuperGrub2 2.04s1 (32/64bit)" {
  set isofile="/iso/super_grub2_disk_standalone_x86_64_efi_2.04s1.EFI"
  loopback loop $isofile
  configfile (loop)/boot/grub/grub.cfg
}

menuentry 'recovery config' {
  drivemap -s hd0 hd1
  configfile /grub/grub-recovery.cfg
}